<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li {list-style: none;} 

        .menu {background-color: pink; text-align: center;}
        .menu > li {display: inline;} /*가로배치*/
        .menu > li > a { 
            display: inline-block; 
            width: 80px; 
            height: 80px; 
            line-height: 80px; 
            color: red; 
            text-decoration: none;}
        .menu > li > a:hover {
            background-color: orange;
        }
        /*---------------------------------------------------------------------  */

        header{background-color: black;}
        .nav {text-align: right; }
       

        .gnb > li {display: inline; }
        .gnb > li > a {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        header .gnb li a:hover {background-color: blanchedalmond; color: black;}

        


    </style>

</head>
<body>
    
    <!-- <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul> -->

    <header>
        <div style="text-align: center;">
            <img src="img/css3.png" >
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>