<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid #777;
            width: 300px;
            height: 300px;

            color: #ff0000; /*글씨색*/
            background-color: #ffff00; /*뒷배경 색*/
            background-image: url(img/css3.png); /*기본으로 사진이 반복출력*/
            background-repeat: no-repeat; /*사진을 반복 X */
            background-size: 50px 100px; /*가로크기, 세로크기 순 / px은 고정크기. %는 부모영역에 대한 크기*/
            background-position:  50px 100px ; /* 가로, 세로 / center 등 가능*/
            
        
        }   

    </style>



</head>
<body>
    
    <p class="box">
        오늘 점심은 뭐먹지? 흠...
    </p>

</body>
</html>