<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url(img/bg_grid.jpg);} /*이미지는 repeat되어 격자판 생성*/
        p{
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
            /* 초록색으로 표시*/
            /* 패딩박스가 들어가는 순간 크기가 늘어남 */
            /* 패딩과 패딩이 만나면 너비에 합산이 된다 */
            /* padding: 10px; 전체패딩 // 패딩이 생성되면서 내용물들이 안쪽으로 밀려들어감 */
            /* padding: 10px 20px; 상하 10 / 좌우 20 패딩 생성 */
            /* padding: 10px 20px 30px; 위10 좌우20 아래30 */
            padding: 10px 20px 10px 20px; /*시계 방향으로 생성*/
        }
    </style>


</head>
<body>
    
    <p>
        패딩이란? <br>
        윤곽(보더)기준 안쪽 여백 (상자 너비 = width(600) + padding(20+20) + border(1+1) 만들어짐)
        패딩은 겹치지 않습니다.

    </p>

</body>
</html>